# Routage-PetriNet-TiibnTick-2

./: .gitignore  .railwayignore  AMELIORATIONS_FINALES.md  CHANGELOG_CORRECTIONS.md  CHANGELOG_PETRI_NET.md  GUIDE_DEMARRAGE.md  GUIDE_DEPLOIEMENT_RAILWAY.md  GUIDE_DEPLOIEMENT_RENDER.md  GUIDE_PETRI_NET.md  RAPPORT_IMPLEMENTATION.md  README.md  RESULTAT_ATTENDU.md  create-databases-railway.ps1  docker-compose.yml  nixpacks.toml  package.json  render.yaml  start-tiibntick.bat
API-PETRI-NET/: Dockerfile  README_REPO.md  compile_output.txt  petri_error_new.txt  petri_log.txt  pom.xml
API-PETRI-NET/src/main/resources/: application.yml  schema.sql
db-init/: Dockerfile  README.md  init-databases.sh
delivery-optimization-api/: .env  Dockerfile  README.md  SWAGGER_DOCUMENTATION.md  backend_error_log.txt  backend_logs_api_fail.txt  backend_persistent_errors.txt  build_output.txt  build_output_2.txt  cols.txt  cols_schema.txt  cols_types.txt  constraint_name.txt  error.txt  pk_check.txt  pom.xml  response.json  run_backend.bat  startup_log.txt  startup_log_backend_v2.txt  startup_log_migration.txt  startup_log_restore.txt  table_sample.txt
delivery-optimization-api/src/main/java/com/delivery/optimization/: DeliveryOptimizationApplication.java
delivery-optimization-api/src/main/java/com/delivery/optimization/algorithm/: AStar.java  CostFunction.java  KalmanFilter.java  VRPSolver.java
delivery-optimization-api/src/main/java/com/delivery/optimization/config/: OpenApiConfig.java  PetriNetConfig.java  R2dbcConfig.java  WebConfig.java  WebFluxConfig.java  WebSocketConfig.java
delivery-optimization-api/src/main/java/com/delivery/optimization/controller/: DeliveryController.java  DriverController.java  GraphController.java  RoutingController.java  SimulationController.java  TourController.java  TrackingController.java  WebSocketController.java
delivery-optimization-api/src/main/java/com/delivery/optimization/domain/: Arc.java  Delivery.java  Driver.java  ETAHistory.java  KalmanState.java  Node.java  RelayPoint.java  RerouteEvent.java  Tour.java  TourStop.java
delivery-optimization-api/src/main/java/com/delivery/optimization/dto/: ETAResponse.java  ETAUpdateRequest.java  RerouteResponse.java  ShortestPathRequest.java  ShortestPathResponse.java  TourOptimizationRequest.java  TourOptimizationResponse.java  TrafficUpdateRequest.java
delivery-optimization-api/src/main/java/com/delivery/optimization/exception/: CustomExceptions.java  GlobalExceptionHandler.java
delivery-optimization-api/src/main/java/com/delivery/optimization/mapper/: DeliveryMapper.java
delivery-optimization-api/src/main/java/com/delivery/optimization/repository/: ArcRepository.java  DeliveryRepository.java  DriverRepository.java  ETAHistoryRepository.java  KalmanStateRepository.java  NodeRepository.java  RerouteEventRepository.java  TourRepository.java
delivery-optimization-api/src/main/java/com/delivery/optimization/service/: ETAService.java  GraphService.java  PetriNetClient.java  ReroutingService.java  ShortestPathService.java  StateTransitionService.java  VRPOptimizationService.java
delivery-optimization-api/src/main/resources/: application.yml
delivery-optimization-api/src/main/resources/db/changelog/: db.changelog-master.xml
delivery-optimization-api/src/main/resources/db/changelog/v1/: 002-create-arcs-table.sql  003-create-deliveries-table.sql  004-create-tours-table.sql  005-insert-test-data.sql  006-create-missing-tables.sql  008-dummy-deliveries.sql  009-complete-seed.sql  010-add-traffic-factor.sql  011-add-total-distance-to-kalman.sql
delivery-optimization-api/src/test/java/com/delivery/optimization/algorithm/: KalmanFilterTest.java  VRPSolverTest.java
delivery-optimization-api/src/test/java/com/delivery/optimization/service/: ETAServiceTest.java  GraphServiceTest.java  ShortestPathServiceTest.java
delivery-optimization-frontend/: .env.local  .railwayrc  Dockerfile.backup  README.md  package-lock.json  package.json  railway.json  tailwind.config.ts
delivery-optimization-frontend/.next/: app-build-manifest.json  react-loadable-manifest.json  trace
delivery-optimization-frontend/.next/server/: app-paths-manifest.json  middleware-react-loadable-manifest.js  server-reference-manifest.json  webpack-runtime.js
delivery-optimization-frontend/.next/server/app/: page.js  page_client-reference-manifest.js
delivery-optimization-frontend/.next/server/vendor-chunks/: @babel.js  @stomp.js  @swc.js  clsx.js  d3-array.js  d3-color.js  d3-format.js  d3-interpolate.js  d3-path.js  d3-scale.js  d3-shape.js  d3-time-format.js  d3-time.js  debug.js  decimal.js-light.js  eventemitter3.js  eventsource.js  fast-equals.js  faye-websocket.js  http-parser-js.js  inherits.js  internmap.js  lodash.js  lucide-react.js  ms.js  next.js  object-assign.js  prop-types.js  querystringify.js  react-is.js  react-smooth.js  react-transition-group.js  recharts-scale.js  recharts.js  requires-port.js  safe-buffer.js  sockjs-client.js  styled-jsx.js  tiny-invariant.js  url-parse.js  (+3 more)
delivery-optimization-frontend/.next/static/chunks/: _app-pages-browser_node_modules_leaflet_dist_leaflet-src_js.js  _app-pages-browser_node_modules_react-leaflet_lib_index_js.js  _app-pages-browser_src_components_maps_NetworkGraph_tsx.js  app-pages-internals.js  webpack.js
delivery-optimization-frontend/.next/static/webpack/: webpack.8330a7da12f56b51.hot-update.js  webpack.ba0c81d0b1c49024.hot-update.js  webpack.d3cec0e9fa7f664e.hot-update.js
delivery-optimization-frontend/.next/types/app/: layout.ts  page.ts
delivery-optimization-frontend/src/app/: globals.css  layout.tsx
delivery-optimization-frontend/src/app/analytics/: page.tsx
delivery-optimization-frontend/src/app/dashboard/: FleetMarker.tsx  page.tsx
delivery-optimization-frontend/src/hooks/: useApi.ts  useWebSocket.ts
delivery-optimization-frontend/src/types/: graph.ts  petri-net.ts
(+76 files in other folders)
