# API URL
NEXT_PUBLIC_API_URL=http://127.0.0.1:8080
# WebSocket URL
NEXT_PUBLIC_WS_URL=ws://127.0.0.1:8080/ws
# Petri Net API URL
NEXT_PUBLIC_PETRI_NET_API_URL=http://127.0.0.1:8081
# Mapbox public token (if needed, otherwise Leaflet uses OSM by default)
NEXT_PUBLIC_MAPBOX_TOKEN=
