[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.yowyob:petri-net-api >----------------------
[INFO] Building petri-net-api 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.1.5:run (default-cli) > test-compile @ petri-net-api >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ petri-net-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ petri-net-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ petri-net-api ---
[INFO] skip non existing resourceDirectory F:\backend\backend\API-PETRI-NET\API-PETRI-NET\petri_net\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ petri-net-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.1.5:run (default-cli) < test-compile @ petri-net-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.1.5:run (default-cli) @ petri-net-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)

2026-01-05T16:55:20.850+01:00  INFO 18780 --- [           main] c.yowyob.petrinet.PetriNetApplication    : Starting PetriNetApplication using Java 21.0.9 with PID 18780 (F:\backend\backend\API-PETRI-NET\API-PETRI-NET\petri_net\target\classes started by USER in F:\backend\backend\API-PETRI-NET\API-PETRI-NET\petri_net)
2026-01-05T16:55:20.862+01:00  INFO 18780 --- [           main] c.yowyob.petrinet.PetriNetApplication    : No active profile set, falling back to 1 default profile: "default"
2026-01-05T16:55:23.965+01:00  INFO 18780 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2026-01-05T16:55:24.012+01:00  INFO 18780 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-05T16:55:24.014+01:00  INFO 18780 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2026-01-05T16:55:24.373+01:00  INFO 18780 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-05T16:55:24.379+01:00  INFO 18780 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3415 ms
2026-01-05T16:55:25.523+01:00  WARN 18780 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-01-05T16:55:25.533+01:00  INFO 18780 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-01-05T16:55:25.581+01:00  INFO 18780 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-05T16:55:25.650+01:00 ERROR 18780 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.362 s
[INFO] Finished at: 2026-01-05T16:55:25+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.1.5:run (default-cli) on project petri-net-api: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
